[keystone_meniscus]
MENISCUS_SERVICE = user
MENISCUS_PASSWORD = password
MENISCUS_AUTH_URL = http://127.0.0.1:35357/v2.0
MENISCUS_TENANT = tenant

[keystone_meniscus_ftest]
username = user
password = password
tenant_name = tenant
auth_url = http://127.0.0.1:35357/v2.0
host = http://127.0.0.1
tenant_id = 1234567
