[core]
processes = 0
bind_host = localhost:8080

[routing]
upstream_hosts = localhost:80

[templates]
pyrox_error_sc = 502
rejection_sc = 400

[pipeline]
upstream = a, b
downstream = a

a = pyrox.stock_filters.empty.EmptyFilter
b = pyrox.stock_filters.empty.EmptyFilter

[logging]
console = True
verbosity = DEBUG

[keystone_meniscus]
MENISCUS_SERVICE = user
MENISCUS_PASSWORD = password
MENISCUS_AUTH_URL = http://127.0.0.1:35357/v2.0
MENISCUS_TENANT = tenant

[keystone_meniscus_ftest]
username = user
password = password
tenant_name = tenant
auth_url = http://127.0.0.1:35357/v2.0
host = http://127.0.0.1
tenant_id = 1234567
