[core]
# Setting the processes to 0 will make Pyrox spawn a process per CPU
processes = 0
# Bind host must follow the "<host>:<port>" pattern
bind_host = localhost:8080

[routing]
# Default hosts to route to
upstream_hosts = localhost:80, localhost:8000

[templates]
pyrox_error_sc = 502
rejection_sc = 400

[pipeline]
use_singletons = False
upstream = a, b
downstream = a

a = pyrox.stock_filters.empty.EmptyFilter
b = pyrox.stock_filters.empty.EmptyFilter

[logging]
console = True
verbosity = DEBUG
