[core]

# Setting the processes to 0 will make Pyrox spawn a process per CPU
processes = 0

# Enable profiling mode restrictions. This feature limits Pyrox so that
# a profiler may gather accurate samples and should be disabled otherwise.
enable_profiling = False

# Bind host must follow the "<host>:<port>" pattern
bind_host = localhost:8080


[ssl]

# SSL Settings are enabled when you set a correct cert and key
# cert_file = /etc/pyrox/ssl/server.cert
# key_file = /etc/pyrox/ssl/server.key


[routing]

# Default hosts to route to
upstream_hosts = http://localhost:80


[templates]

# Sets the default status code for errors in Pyrox where the request can
# not be proxied.
pyrox_error_sc = 502

# Sets the default status code for request rejections where a custom
# response object was not provided.
rejection_sc = 400


[pipeline]

# Sets whether or not common aliases in the pipelines share the same
# in-memory filter instance. This allows for state preservation between the
# request and response lifecycle. This value defaults to True.
# streams_share_filter_refs = False

# Sets up a pipeline of the given filter aliases for requests being sent
# upstream and responses being send back downstream.
upstream = keystone
#downstream = a, b

# Creates an alias for a filter that references the specified module and
# class.
keystone = pyrox.stock_filters.keystone_auth.KeystoneTokenValidationFilter


[logging]

# Log to the console?
console = True

# Should we log to a file too? If so, where is that file?
logfile = /var/log/pyrox/pyrox.log

# How verbose should we be when logging?
verbosity = WARNING


[keystone]

# The Keystone endpoint (admin)
endpoint = https://localhost:35357/v2.0

# Whether or not to verify the SSL certificate
insecure = True

# Set the timeout in seconds for the Keystone auth call
timeout = 5

auth_token = 123abc

route_to = http://localhost:80

url_replacement = _all


[redis]

host = localhost

port = 6379

db = 0
